{
	"name": "mothepro/University-Database",
	"description": "Assignment for Senior Database Class, Web Proect using sample databse",
	"license": "GPL-2.0",
    "authors": [
        {
            "name": "Maurice Prosper",
            "email": "maurice.prosper@ttu.edu"
        },
		{
			"name": "kace echo",
			"email": "mark.reyes@ttu.edu"
		}
    ],
    "require": {
        "slim/slim": "2.*",
        "slim/extras": "~2.0",
        "slim/views": "0.1.*",
		"twig/twig": "1.*",
        "propel/propel": "~2.0@dev",
        "mothepro/mo-router": "dev-master"
	},
    "autoload": {
		"psr-0": {
			"App"	: "lib/"
		}
	}
}
